FitMate.App/Views/AllExercisesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitMate.ViewModels"
             x:Class="FitMate.Views.AllExercisesPage">
    <ContentPage.Content>
        <Grid RowDefinitions="*, Auto" RowSpacing="10" Margin="10">
            <!-- TODO: add a search bar -->
            <ScrollView Grid.Row="0" x:DataType="vm:AllExercisesViewModel">
                <CollectionView ItemsSource="{Binding Exercises}" IsGrouped="true" SelectionMode="Single" SelectionChanged="OnExerciseSelected">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:Mockups.ExerciseGroupMockup">
                            <HorizontalStackLayout Spacing="20" BackgroundColor="{StaticResource Primary}" Padding="5">
                                <Image Source="{Binding GroupIcon}" HeightRequest="20" />
                                <Label Text="{Binding Name}" FontSize="17" />
                                <HorizontalStackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource
                                        AncestorType={x:Type vm:AllExercisesViewModel}}, Path=ToggleGroupDataCommand}"
                                        CommandParameter="{Binding .}"/>
                                </HorizontalStackLayout.GestureRecognizers>
                            </HorizontalStackLayout>
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Mockups.ExerciseMockup">
                            <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Fill" Padding="5"
                                   FontSize="15" />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Button Grid.Row="1" Text="Create new exercise preset" Clicked="OnCreateNewExercisePreset"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>