FitMate.App/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:vm="clr-namespace:FitMate.ViewModels"
             xmlns:m="clr-namespace:FitMate.Models;assembly=FitMate.DataBase"
             x:Class="FitMate.Views.ExercisePage"
             x:DataType="vm:ExerciseViewModel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertBool" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="10" Margin="10">
            <Grid Grid.Row="0" ColumnDefinitions="1.5*,*,1.5*,*,*"
                  IsVisible="{Binding IsInKgs}">
                <Entry Grid.Column="0" Placeholder="" Text="{Binding KgsOrMtr}" Keyboard="Numeric" />
                <Label Grid.Column="1" Text="KGS" Padding="10,0,0,0" VerticalOptions="Center" FontSize="17" />
                <Entry Grid.Column="2" Placeholder="" Text="{Binding Repetitions}" Keyboard="Numeric" />
                <Label Grid.Column="3" Text="REPS" Padding="10,0,0,0" VerticalOptions="Center" FontSize="17" />
                <Button Grid.Column="4" Text="ADD" Clicked="OnAddExercise" />
            </Grid>
            <Grid Grid.Row="0" ColumnDefinitions="1.5*,*, AUTO,*,*"
                  IsVisible="{Binding IsInKgs, Converter={StaticResource InvertBool}}">
                <Entry Grid.Column="0" Placeholder="" Text="{Binding KgsOrMtr}" Keyboard="Numeric" />
                <Label Grid.Column="1" Text="M" Padding="10,0,0,0" VerticalOptions="Center" FontSize="17" />
                <Button Grid.Column="2" Text="{Binding TimeButton}" Clicked="OnSelectTimeClicked" />
                <Label Grid.Column="3" Text="MIN" Padding="10,0,0,0" VerticalOptions="Center" FontSize="17" />
                <Button Grid.Column="4" Text="ADD" Clicked="OnAddExercise" />
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="2" />
            <ScrollView Grid.Row="2" IsVisible="{Binding IsTimePickerOpened, Converter={StaticResource InvertBool}}">
                <CollectionView ItemsSource="{Binding Exercises}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Exercise">
                            <Border>
                                <FlexLayout Padding="10" Direction="Row" JustifyContent="SpaceBetween"
                                            AlignItems="Center" HeightRequest="50">
                                    <Label Text="{Binding .}" Margin="10,0" FontSize="16" />
                                    <Image IsVisible="{Binding IsPR}"
                                           Source="trophy_placeholder.png"
                                           HeightRequest="25"
                                           Margin="10,0" />
                                </FlexLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
            <Border Grid.Row="2" IsVisible="{Binding IsTimePickerOpened}">
                <picker:SfTimePicker
                    SelectedTime="00:00:00"
                    TextDisplayMode="Fade"
                    OkButtonClicked="OnTimePickerOk"
                    CancelButtonClicked="OnTimePickerCancel">
                    <picker:SfTimePicker.ColumnHeaderView>
                        <picker:TimePickerColumnHeaderView HourHeaderText="Hours"
                                                           MinuteHeaderText="Minutes"
                                                           SecondHeaderText="Seconds"
                                                           MeridiemHeaderText="Meridiem" />
                    </picker:SfTimePicker.ColumnHeaderView>
                    <picker:SfTimePicker.FooterView>
                        <picker:PickerFooterView Height="40" OkButtonText="Save" CancelButtonText="Exit" />
                    </picker:SfTimePicker.FooterView>
                </picker:SfTimePicker>
            </Border>
            <Grid Grid.Row="3" ColumnDefinitions="*,*" ColumnSpacing="20">
                <Button Grid.Column="0" Text="History" Clicked="OnHistoryClicked" />
                <!-- TODO: Enable this button when friends are added -->
                <Button Grid.Column="1" Text="Leaderboard" Clicked="OnLeaderboardClicked" IsEnabled="False" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>