FitMate.App/Views/ExerciseHistoryPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitMate.ViewModels"
             xmlns:mockups="clr-namespace:FitMate.ViewModels.Mockups"
             xmlns:m="clr-namespace:FitMate.Models;assembly=FitMate.DataBase"
             x:DataType="vm:ExerciseHistoryViewModel"
             x:Class="FitMate.Views.ExerciseHistoryPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" Margin="10" RowSpacing="10">
            <Border Grid.Row="0">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="5">
                    <Label Text="Current PR: " Style="{StaticResource ProfileTitleText}" />
                    <Label Text="{Binding PersonalRecord}" Style="{StaticResource ProfileTitleText}" />
                </StackLayout>
            </Border>

            <ScrollView Grid.Row="1">
                <CollectionView ItemsSource="{Binding Exercises}" IsGrouped="True">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:ExerciseGroup">
                            <Label Text="{Binding Name}" Style="{StaticResource GroupHeader}" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="m:Exercise">
                            <!-- NOTE: margin and padding are applied in left, top, right, bottom -->
                            <StackLayout HorizontalOptions="Center">
                                <Label Text="{Binding .}" FontSize="14" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>