FitMate.App/Views/WorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:FitMate.ViewModels"
             x:Class="FitMate.Views.WorkoutPage">
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, *" RowSpacing="10" Margin="10">
            <Button Grid.Row="0" Text="Add an exercise" Clicked="OnAddExerciseClicked"/>
            <ScrollView Grid.Row="1" x:DataType="vm:WorkoutModelView">
                <CollectionView ItemsSource="{Binding Exercises}" IsGrouped="true" SelectionMode="Single" SelectionChanged="OnExerciseSelected">
                    <CollectionView.GroupHeaderTemplate>
                        <DataTemplate x:DataType="vm:Mockups.ExerciseGroupMockup">
                            <Label Text="{Binding Name}" BackgroundColor="{StaticResource Primary}" Padding="5"
                                   FontSize="17" />
                        </DataTemplate>
                    </CollectionView.GroupHeaderTemplate>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:Mockups.ExerciseMockup">
                            <Grid ColumnDefinitions="*, auto" Padding="10">
                                <Grid.RowDefinitions>
                                  <RowDefinition Height="25"/>  
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Text="{Binding ExerciseSet.FormattedString}" VerticalOptions="Center" HorizontalOptions="Fill"/>
                                <Image Grid.Column="1" IsVisible="{Binding IsPersonalRecord}" Source="trophy_placeholder.png" />
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>