Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:minor_skilled.ViewModels"
             x:Class="minor_skilled.Views.ProfilePage">
    <ContentPage.BindingContext>
        <vm:ProfileViewModel/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *" Margin="10" RowSpacing="10">
            <Grid ColumnDefinitions="Auto, *" ColumnSpacing="20">
                <Frame Grid.Column="0" HeightRequest="125" WidthRequest="125" CornerRadius="65"
                       IsClippedToBounds="True">
                    <Image Aspect="AspectFit" Source="user_placeholder.png" HeightRequest="125" WidthRequest="125" />
                </Frame>
                <BoxView Color="Aqua" Grid.Column="1"/>
                <StackLayout Grid.Column="1" BindableLayout.ItemsSource="{Binding UserPlaceholder}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid BindingContext="{x:Reference this}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="Username"
                                       Style="{StaticResource ProfileTitleText }" />
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Username}"
                                       Style="{StaticResource ProfileText }" />

                                <Label Grid.Row="1" Grid.Column="0" Text="Age"
                                       Style="{StaticResource ProfileTitleText }" />
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Age}"
                                       Style="{StaticResource ProfileText }" />

                                <Label Grid.Row="2" Grid.Column="0" Text="Gender"
                                       Style="{StaticResource ProfileTitleText}" />
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding Gender}"
                                       Style="{StaticResource ProfileText }" />
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
            <BoxView Grid.Row="1" Color="{StaticResource Primary}" HeightRequest="2" />
            <ScrollView Grid.Row="2" />
        </Grid>
    </ContentPage.Content>
</ContentPage>