Views/WorkoutsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:minor_skilled.ViewModels"
             x:Class="minor_skilled.Views.WorkoutsPage">
    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions="Auto, *">
            <Button Text="Create a new workout" Clicked="OnCreateNewWorkout" Grid.Row="0" />
            <ScrollView Grid.Row="1" x:DataType="vm:WorkoutsViewModel">
                <CollectionView x:Name="workoutCollection"
                                ItemsSource="{Binding workouts}"
                                Margin="0,10, 5,0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:WorkoutMockup">
                            <Border StrokeShape="RoundRectangle 15" Padding="10" Background="#303030">
                                <StackLayout Style="{StaticResource WorkoutCard}">
                                    <Label Text="{Binding dateString}" FontSize="22" />
                                    <Label Text="{Binding musclesWorked}" FontSize="15" />
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>